        oooo    oooo ooooo oooooo     oooo ooooo      ooo       .o.       o8o  .oooooo..o 
        `888   .8P'  `888'  `888.     .8'  `888b.     `8'      .888.      `YP d8P'    `Y8 
         888  d8'     888    `888.   .8'    8 `88b.    8      .8"888.      '  Y88bo.      
         88888[       888     `888. .8'     8   `88b.  8     .8' `888.         `"Y8888o.  
         888`88b.     888      `888.8'      8     `88b.8    .88ooo8888.            `"Y88b 
         888  `88b.   888       `888'       8       `888   .8'     `888.      oo     .d8P 
        o888o  o888o o888o       `8'       o8o        `8  o88o     o8888o     8""88888P'  
 ___________________________________________________________________________________________________
_____________________________________________________________________________________________________
 ___________________________________________________________________________________________________
  oooooooooo.  oooooooooooo oooooo     oooo oooooooooooo ooooo      ooo   .oooooo.    oooooooooooo 
  `888   `Y88. `888'     `8  `888.     .8'  `888'     `8 `888b.     `8'  d8P'  `Y8b   `888'     `8 
   888   .d88'  888           `888.   .8'    888          8 `88b.    8  888            888         
   888ooo88P'   888oooo8       `888. .8'     888oooo8     8   `88b.  8  888            888oooo8    
   888`88b.     888    "        `888.8'      888    "     8     `88b.8  888     ooooo  888    "    
   888  `88b.   888       o      `888'       888       o  8       `888  `88.    .88'   888       o 
  o888o  o888o o888ooooood8       `8'       o888ooooood8 o8o        `8   `Y8bood8P'   o888ooooood8 